# Vercel, Render, or Azure Environment Variables
# Your API key for fetching quiz data
# Example: VITE_API_KEY = "Your_Quix_Api"

# Your API key for fetching quotes
# Example: VITE_QUOTE_API_KEY = "YOUR_SECRET_QUOTE_API_KEY"
